index.graphql

directive @embedded on OBJECT

type Query {
  """
  returns a quanto entry of IRI
  """
  SequenceStatisticsReport(iri: String!): SequenceStatisticsReport
  SequenceStatisticsReports(iri: [String!]!): [SequenceStatisticsReport!]!
  Dataset(iri: String!): Dataset
  Datasets(iri: [String!]!): [Dataset!]!
  PubmedReference(iri: String!): PubmedReference
  PubmedReferences(iri: [String!]!): [PubmedReference!]!
}

"""
`SequenceStatisticsReport` represents a sequence statistics report (sos:SequenceStatisticsReport)

--- endpoint ---
https://integbio.jp/rdf/sparql

--- sparql ---
PREFIX sos: <http://purl.jp/bio/01/quanto/ontology/sos#>
PREFIX quanto: <http://purl.jp/bio/01/quanto/resource/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX pav: <http://purl.org/pav/>

CONSTRUCT {
  ?iri <iri> ?iri .
  ?iri <id> ?id .
  ?iri <encoding> ?encoding .
  ?iri <file_type> ?file_type .
  ?iri <version> ?version .
  ?iri <contributor> ?contributor .
  ?iri <fastqc_version> ?fastqc_version .
  ?iri <filtered_seq> ?filtered_seq .
  ?iri <min_seq_len> ?min_seq_len .
  ?iri <median_seq_len> ?median_seq_len .
  ?iri <max_seq_len> ?max_seq_len .
  ?iri <mean_bc_quality> ?mean_bc_quality .
  ?iri <median_bc_quality> ?median_bc_quality .
  ?iri <n_content> ?n_content .
  ?iri <gc_content> ?gc_content .
  ?iri <total_seq> ?total_seq .
}
FROM <http://quanto.dbcls.jp>
WHERE {
  ?iri a sos:SequenceStatisticsReport .
  ?iri dct:identifier ?id .
  ?iri rdfs:seeAlso <http://identifiers.org/insdc.sra/ERR026579> .
  ?iri sos:fastqcVersion ?fastqc_version .
  ?iri sos:encoding ?encoding .
  ?iri sos:fileType ?file_type .
  ?iri pav:version ?version .
  ?iri dcterms:contributor ?contributor .
  ?iri sos:maxSequenceLength/rdf:value ?max_seq_len .
  ?iri sos:medianSequenceLength/rdf:value ?median_seq_len .
  ?iri sos:minSequenceLength/rdf:value ?min_seq_len .
  ?iri sos:overallMeanBaseCallQuality/rdf:value ?mean_bc_quality .
  ?iri sos:overallMedianBaseCallQuality/rdf:value ?median_bc_quality .
  ?iri sos:overallNContent/rdf:value ?n_content .
  ?iri sos:percentGC/rdf:value ?gc_content .
  ?iri sos:totalSequences/rdf:value ?total_seq .
  ?iri sos:filteredSequences/rdf:value ?filtered_seq .

  {{filter-by-iri}}
}
"""
type SequenceStatisticsReport {
  iri: String!

  """
  Ideintifier. `dcterms:identifier`
  """
  id: String!

  """
  An encoding format. `sos:encoding`
  """
  encoding: String!

  """
  A file type. `sos:fileType`
  """
  file_type: String!
  version: String!
  fastqc_version: String!
  contributor: [String!]!
  min_seq_len: Float!
  median_seq_len: Float!
  max_seq_len: Float!
  mean_bc_quality: Float!
  median_bc_quality: Float!
  n_content: Float!
  gc_content: Float!
  total_seq: Int!
  filtered_seq: Int!
}

"""
--- endpoint ---
https://integbio.jp/rdf/sparql

--- sparql ---
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX db: <http://purl.jp/bio/03/dbcatalog/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT {
  ?iri <iri> ?iri .
  ?iri <title_ja> ?title_ja .
  ?iri <title_en> ?title_en .
  ?iri <description_en> ?description_en .
  ?iri <description_ja> ?description_ja .
  ?iri <references> ?references .
  ?iri <publisher> ?publisher .
  ?publisher <name_ja> ?publisher_name_ja .
  ?publisher <name_en> ?publisher_name_en .
  ?publisher <page> ?publisher_page .

  ?iri <foo> _:v1 .
  _:v1 <bar> ?references .
}
FROM <http://rdf.integbio.jp/dataset/dbcatalog/main>
WHERE
{
  { ?iri dcterms:title ?title_ja . FILTER (lang(?title_ja) = "ja" ) }
  { ?iri dcterms:description ?description_ja . FILTER (lang(?description_ja) = "ja" ) }
  OPTIONAL { ?iri dcterms:references ?references }
  OPTIONAL { ?iri dcterms:title ?title_en . FILTER (lang(?title_en) = "en" ) }
  OPTIONAL { ?iri dcterms:description ?description_en . FILTER (lang(?description_en) = "en" ) }

  OPTIONAL { ?iri dcterms:publisher ?publisher . }
  OPTIONAL { ?publisher rdfs:label ?publisher_name_ja . FILTER (lang(?publisher_name_ja) = "ja" ) }
  OPTIONAL { ?publisher rdfs:label ?publisher_name_en . FILTER (lang(?publisher_name_en) = "en" ) }
  OPTIONAL { ?publisher foaf:page ?publisher_page . }

  {{filter-by-iri}}
}
"""
type Dataset {
  iri: String!
  title_ja: String!
  title_en: String
  description_ja: String!
  description_en: String
  references: [PubmedReference!]!
  publisher: [Publisher!]!
  foo: Foo
}

"""
--- endpoint ---
https://integbio.jp/rdf/sparql

--- sparql ---
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX db: <http://purl.jp/bio/03/dbcatalog/>
PREFIX prism: <http://prismstandard.org/namespaces/1.2/basic/>

CONSTRUCT {
  ?iri <iri> ?iri .
  ?iri <title> ?title .
  ?iri <date> ?date .
  ?iri <creator> ?creator .
  ?iri <publicationName> ?publicationName .
}
WHERE
{
  { ?iri dcterms:title ?title . }
  { ?iri dcterms:date ?date . }
  { ?iri dcterms:creator ?creator . }
  { ?iri prism:publicationName ?publicationName . }

  {{filter-by-iri}}
}
"""
type PubmedReference {
  iri: String!
  title: String!
  date: String!
  creator: String!
  publicationName: String!
}

type Foo @embedded {
  bar: [PubmedReference]
}

type Publisher @embedded {
  name_ja: String
  name_en: String
  page: String
}
