resources/dataset.graphql

"""
--- endpoint ---
https://integbio.jp/rdf/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX db: <http://purl.jp/bio/03/dbcatalog/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>

CONSTRUCT {
  ?iri :iri ?iri .
  ?iri :title_ja ?title_ja .
  ?iri :title_en ?title_en .
  ?iri :description_en ?description_en .
  ?iri :description_ja ?description_ja .
  ?iri :references ?references .
  ?iri :publisher ?publisher .
  ?publisher :name_ja ?publisher_name_ja .
  ?publisher :name_en ?publisher_name_en .
  ?publisher :page ?publisher_page .
}
FROM <http://rdf.integbio.jp/dataset/dbcatalog/main>
WHERE
{
  { ?iri dcterms:title ?title_ja . FILTER (lang(?title_ja) = "ja") }
  { ?iri dcterms:description ?description_ja . FILTER (lang(?description_ja) = "ja") }
  OPTIONAL { ?iri dcterms:references ?references }
  OPTIONAL { ?iri dcterms:title ?title_en . FILTER (lang(?title_en) = "en") }
  OPTIONAL { ?iri dcterms:description ?description_en . FILTER (lang(?description_en) = "en") }

  OPTIONAL { ?iri dcterms:publisher ?publisher . }
  OPTIONAL { ?publisher rdfs:label ?publisher_name_ja . FILTER (lang(?publisher_name_ja) = "ja") }
  OPTIONAL { ?publisher rdfs:label ?publisher_name_en . FILTER (lang(?publisher_name_en) = "en") }
  OPTIONAL { ?publisher foaf:page ?publisher_page . }

  {{filter-by-iri}}
}
"""
type Dataset {
  iri: String!
  title_ja: String!
  title_en: String
  description_ja: String!
  description_en: String
  references: [Pubmed!]!
  publisher: Publisher
}
