resources/pubmed.graphql

"""
--- endpoint ---
https://integbio.jp/rdf/sparql

--- sparql ---
PREFIX : <https://github.com/dbcls/grasp/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX db: <http://purl.jp/bio/03/dbcatalog/>
PREFIX prism: <http://prismstandard.org/namespaces/1.2/basic/>

CONSTRUCT {
  ?iri :iri ?iri .
  ?iri :title ?title .
  ?iri :date ?date .
  ?iri :creator ?creator .
  ?iri :publicationName ?publicationName .
}
WHERE
{
  { ?iri dcterms:title ?title . }
  { ?iri dcterms:date ?date . }
  { ?iri dcterms:creator ?creator . }
  { ?iri prism:publicationName ?publicationName . }

  {{filter-by-iri}}
}
"""
type Pubmed {
  iri: String!
  title: String!
  date: String!
  creator: String!
  publicationName: String!
}
